"""Класс текущей сессии, который предоставляет возможность общения """


class Session:
    def __init__(self):
        # Тут надо попробовать подгрузить пароль из кэша (если он сохранён конечно)
        pass

    def sign_up(self, login: str, password: str):
        """Регистрирует нового пользователя"""

    def sign_in(self, login, password):
        """Авторизоваться на сервере, то есть получить access token и сохранить его в приложении"""
